# LearnAspDotNetCore

./: LearnAspDotNetCore.sln  NET Core Questions.docx  ~$T Core Questions.docx
LearnAspDotNetCore/: Dockerfile  LearnAspDotNetCore.csproj  LearnAspDotNetCore.db  LearnAspDotNetCore.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  nginx.conf  proxy.conf
LearnAspDotNetCore/Api/AppSettings/: AppSettings.cs
LearnAspDotNetCore/Api/Implementations/: ScrambleRandomOrder.cs  ScrambleReverse.cs
LearnAspDotNetCore/Api/Interfaces/: IScramble.cs
LearnAspDotNetCore/Controllers/: HomeController.cs  QuestionController.cs  ROIController.cs
LearnAspDotNetCore/Data/: DbInitializer.cs  LearnAspDotNetCoreContext.cs
LearnAspDotNetCore/DockerNginx/: Dockerfile  nginx.conf  proxy.conf
LearnAspDotNetCore/DockerVarnish/: Dockerfile  default.vcl  run.sh  varnish
LearnAspDotNetCore/Logics/: Question5Logics.cs
LearnAspDotNetCore/Migrations/: 20170517193435_Initial.Designer.cs  20170517193435_Initial.cs  20170517193608_AddNameToTest.Designer.cs  20170517193608_AddNameToTest.cs  20170518125723_NewPersonTable.Designer.cs  20170518125723_NewPersonTable.cs  LearnAspDotNetCoreContextModelSnapshot.cs
LearnAspDotNetCore/Models/: Person.cs  Question5Model.cs  Question5Result.cs  Question6Model.cs  Roi.cs  Test.cs  TestComposite.cs
LearnAspDotNetCore/Views/: _ViewImports.cshtml
LearnAspDotNetCore/Views/Question/: Index.cshtml  Question5.cshtml  Question6.cshtml  Questions_Day_1.cshtml  Questions_Day_1_q1.cshtml
LearnAspDotNetCore/Views/ROI/: Index.cshtml
LearnAspDotNetCore/Views/Shared/: _Layout.cshtml
LearnAspDotNetCoreTest/: LearnAspDotNetCoreTest.csproj  UnitTest1.cs
LearnAspDotNetCoreTest/Controllers/: HomeControllerTest.cs  QuestionControllerTest.cs
LearnAspDotNetCoreTest/Logics/: Question5LogicsTest.cs
LearnAspDotNetCoreTest/Tools/: MockingTools.cs
