<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64;osx.10.12-x64</RuntimeIdentifiers>
		<SuppressDockerTargets>True</SuppressDockerTargets>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Views\Question\" />
		<Folder Include="Models\" />
		<Folder Include="Data\" />
		<Folder Include="Views\ROI\" />
		<Folder Include="Logics\" />
		<Folder Include="Tools\" />
		<Folder Include="Api\" />
		<Folder Include="Api\Interfaces\" />
		<Folder Include="Api\Implementations\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="proxy.conf" />
	  <None Remove="nginx.conf" />
	  <None Remove="DockerNginx\Dockerfile" />
	  <None Remove="DockerNginx\nginx %28copy%29.conf" />
	  <None Remove="DockerNginx\Dockerfile.txt" />
	  <None Remove="DockerNginx\nginx.conf" />
	  <None Remove="DockerNginx\.DS_Store" />
	  <None Remove="DockerNginx\proxy.conf" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
	</ItemGroup>
</Project>